[MECS]
devices_config_path = /home/pi/devices.json
root_folder = /home/pi/data
output_folder = raw
aggregated_folder = aggregated
archive_folder = uploaded
calibration_samples = 25

[MECS-SERVER]
# must include values for username and host
port = 22
destination_root = data

[git]
branch = master
source_folder = /home/pi/MECS
install = False

[loggers]
keys = root, MECS

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
handlers = console

[logger_MECS]
level = DEBUG
handlers = console, file
qualname = MECS
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ("/home/pi/logs/MECS.log", 'a', 100000, 5)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
