[data-acquisition]
calibration_file = /home/pi/calibration.ini

[board]
type = DC
calibration_samples = 25

[ADCPi]
bit_rate = 16
input_impedance = 16800

[MECS]
root_folder = /home/pi/data
output_folder = raw
aggregated_folder = aggregated
archive_folder = uploaded

[MECS-SERVER]
username =
host =
port = 22
destination_root = data

[git]
branch = master
source_folder =
install = False


[loggers]
keys = root, MECS

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
handlers = console

[logger_MECS]
level = DEBUG
handlers = console, file
qualname = MECS
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ("/home/pi/logs/MECS.log",)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
