[MECS]
username =
host =
port = 22
destination_folder = data

root_folder = ~/.MECS
output_folder = output
aggregated_folder = aggregated
archive_folder = archive


# LOGGING configuration

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers=console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
