[data-acquisition]
calibration_file = ~/.MECS/calibration.ini

[board]
type = DC
calibration_samples = 25

[ADCPi]
bit_rate = 16
input_impedance = 16800

[MECS]
root_folder = ~/.MECS
output_folder = output
aggregated_folder = aggregated
archive_folder = archive

[MECS-SERVER]
username =
host =
port = 22
destination_root = data

[git]
branch = master
source_folder =
install = False


[loggers]
keys = root, MECS

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
handlers = console

[logger_MECS]
level = DEBUG
handlers = console
qualname = MECS
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
